# InputHelper

./: .gitattributes  .gitignore  InputHelper.sln  LICENSE  LICENSE.md  README.md
InputHelper/: AssemblyInfo.vb  Constants.vb  Enumerations.vb  InputHelper.vbproj  Internal.vb  NativeMethods.vb
InputHelper Library/: InputHelper Library.sln
InputHelper Library/InputHelper .NET 3.5/: Constants.vb  Enumerations.vb  InputHelper .NET 3.5.vbproj  InputHelper.vb  LICENSE.txt  NativeMethods.vb
InputHelper Library/InputHelper .NET 3.5/EventArgs/: MouseEventArgs.vb
InputHelper Library/InputHelper .NET 3.5/Hooks/: MouseHook.vb
InputHelper Library/InputHelper .NET 3.5/Input Handling/: Keyboard.vb  Mouse.vb  WindowMessages.vb
InputHelper Library/InputHelper .NET 3.5/My Project/: AssemblyInfo.vb  Settings.Designer.vb
InputHelper Library/InputHelper .NET 4.x/: InputHelper .NET 4.x.vbproj  InputHelper.vb  Internal.vb
InputHelper Library/InputHelper .NET 4.x/EventArgs/: KeyboardHookEventArgs.vb
InputHelper Library/InputHelper .NET 4.x/Hooks/: Enumerations.vb  KeyboardHook.vb  LocalKeyboardHook.vb
InputHelper Library/InputHelper .NET 4.x/Input Handling/: WindowMessages.vb
InputHelper Library/InputHelper .NET 4.x/My Project/: AssemblyInfo.vb  (+2 more)
InputHelper Library/InputHelper Library/: InputHelper Library.vbproj  InputHelper.vb  LICENSE.txt
InputHelper/EventArgs/: KeyboardHookEventArgs.vb  MouseEventArgs.vb
InputHelper/Hooks/: Enumerations.vb  KeyboardHook.vb  LocalKeyboardHook.vb  MouseHook.vb
InputHelper/Input Handling/: Keyboard.vb  Mouse.vb  WindowMessages.vb
(+3 files in other folders)
